<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CountingEvenNumbers.fs" />
        <Compile Include="MapForBinaryTree.fs" />
        <Compile Include="ArithmeticExpressionTree.fs" />
        <Compile Include="GeneratorOfPrimeNumbers.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit" Version="4.2.0" />
    </ItemGroup>

</Project>
