# Homework4Semester

./: LICENSE  README.md  appveyor.yml
.github/workflows/: ubuntuCI.yml
BracketSequence/: BracketSequence.sln
BracketSequence/BracketSequence/: Program.fs
BracketSequence/BracketSequence.Tests/: BracketSequence.Tests.fsproj  Tests.fs
FLazy/: FLazy.sln
FLazy/FLazy/: FLazy.fsproj  ILazy.fs  LazyConcurrent.fs  LazyFactory.fs  LazyLockFree.fs  SingleThreadedLazy.fs
FLazy/FLazy.Tests/: FLazy.Tests.fsproj  Tests.fs
Homework1/: Homework1.sln
Homework1/Homework1/: Functions.fs
Homework2/: Homework2.sln
Homework2/Homework2/: ArithmeticExpressionTree.fs  CountingEvenNumbers.fs  GeneratorOfPrimeNumbers.fs  Homework2.fsproj  MapForBinaryTree.fs
Homework2/Homework2.Tests/: Homework2.Tests.fsproj  Tests.fs
Homework2/Homework2Tests/: Homework2Tests.fsproj
Lambda-Calculus/: Lambda-Calculus.tex
Lambda-Interpreter/: Lambda-Interpreter.sln
Lambda-Interpreter/Lambda-Interpreter/: Functions.fs  Lambda-Interpreter.fsproj
Lambda-Interpreter/Lambda-Interpreter.Tests/: Lambda-Interpreter.Tests.fsproj  Tests.fs
LocalNetwork/: LocalNetwork.sln
LocalNetwork/LocalNetwork/: Functions.fs
LocalNetwork/LocalNetwork.Tests/: LocalNetwork.Tests.fsproj  Tests.fs
Mini-Crawler/: Mini-Crawler.sln
Mini-Crawler/MiniCrawler/: Functions.fs  MiniCrawler.fsproj
MiniCrawler/MiniCrawler/: MiniCrawler.sln
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook.Tests/: PhoneBook.Tests.fsproj  Tests.fs
Point-Free/: Point-Free.sln
Test1/: Test1.sln
Workflows/: Workflows.sln
(+15 files in other folders)
